{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat7\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat9\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid11}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang9
1) Introduction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
No exercises}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang9
2) The Idea Store - Exercises}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
5 universally frightening things:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1) At some point in my life, I realized pears were frightening in some unusual way. It's like le monke philosop, in that pears already have innate qualities that cannot be changed without causing some sort of adverse reaction. From my experience people see strange things when they look at pears. Like beans, pears have the quality of some sort of null meaning that cannot really be explained. Or are extremely difficult to pin down exactly what it is.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2) Some anime from my experience have aspects of it that are not frightening to onlookers when they should be. Being so situational, it confuses people and their experience becomes one of obsession. From that lack of understanding, there are gaps that have unusual results. Not what you would normally expect from something so unusual. It's like grazing through rings of meaning. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Aside from this some potential aspects of interest include waves that intercept kind of air. It's like the pixels of these shows are individual parts that constitute a new whole, it doesn't make sense that such infinitetesimal small parts can be replicated by human hands, but perhaps in a strange way}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
3) Beans. Beans are quite scary but their meaning is offset by things like Mexican wrestlers or words that appear frightening like "beaner". They kind of represent some sort of unusual dark that goes beyond grassy knolls. It seems like, because they are ordinarily, but universally, green, that it's a simple matter of knotting them up with other such things, but in reality, they possess far darker traits that previously imagined. It's difficult to proceed any further due to lack of any transient meaning.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
4) Sunny day. To fully explain the context behind this "Pokemon Move", one has to understand what Pokemon games exibit. First of all everything in Pokemon is turn based within battles. These battles occur in standard JRPG style in that you must move around a 2 dimensional map from a sky view. You go around completing quests and such in that you should progress along a linear storyline, to sum it up in a very semi-accurate and boring way. There is a lot more to it than meets the eye. It starts off in New Bark town, which is one of many cities that you travel through. Along the way you get aquainted with people, battle people in gyms and collect rare and unusual items. The experience is key. There are legendary pokemon that you can collect.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
6) Yeah no shit. It seems like there are some things of seeming minor importance but it's always important to remember that within a physical context strange phenomena of bad proportions can be isolated in a physical way. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
7) Green, yellow, orange and pear letter. It's a strange phenomenom that resembles horror or monotony specifically, but more to the point all 12 or anything else within range. A fan effect demonstration. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
8) There are certain death zones that qualify as paradoxical. Such paradoxes embody a theory of forms that are alterable on a fundamental level. Such things kill. These dead zones are in actuality something of a strange phenomenom.. It's difficult to say exactly why but there is a fundamental flaw in your reasoning. There is quite a few ways to go about this, one such way to to recognize that there is everything at a high level is quite paradoxical to begin with. Not in the way you'd expect, no. But to put it simply, it is extremely difficult to comprehend. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
To understand how to obtain a Paradox, one must understand what a paradox truely is. An example is "there is an exception to every rule". But to take it to its logical end, this rule itself would possess an exception. That exception being that there is an exception to this rule itself. So how does one resolve this issue. It's left up in the air. Should "there be an exception to every rule" or should every rule have no exceptions. This is the only other way to look at it. 1 becoming two in otherwards. And one again, every true rule has absolutely no exceptions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang9
3) Other Rich Sources of Ideas - Exercises}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
Class Project :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1) Pears being frightening. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
(1) The Pears that have Eyes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
(2) The Purple Pear}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2) Paradox}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
(1) The Thing from the Swamp that Wasn't The Thing but Was The Thing actually}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
(2) They Think It Be Like It Do But It Don't}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
3) Beans}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
(1) The Thing that Appeared to have no Context but Actually Did have Context}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
(2) It Was Just a Bean, Really, A Meaningful Bean}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang9
4) Getting from Idea to Plot Outline - Exercises}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
3 Story Ideas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1) Living what appears to be an ordinary life but unusual things happen, like thinking about strange things. Which usually doesn't happen to people living ordinary lives.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2) Young people that speak like older people even though they are still young. It is mildly horrifying.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
3) Young people posing as real life hitmen in a strange way. They seem to be this way despite all expectations.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Foundations of an outline}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1) There was a movie called boss baby that had a boss baby as the main character. This inspired me. So the main character of my story is a young person who is a boss of some variety.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2) Some old dude who is bored all the time but ends up making friends with some people at a chess table.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
3) A large jug of yellow kool-aid monster}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
4) A fat guy who never moves from his table}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
5) A black samurai who only uses a cardboard tube}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
6) Another boss baby-esque character who is a young person. They are both bosses of some variety.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
7) A Swamp Monster, who is a big green hairy monster}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The Central Conflict}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The central conflict is the conflict of interest surrounding such a diverse and unusual cast of characters. They seem to be just pulled out of the blue.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
They have to figure out ways to play horror video games without getting killed too early on. The conflict is, the good main characters are inside the swamp in the video gameThe main mystery of it all is why they are playing horror video games to begin with. But is seems like they like Amnesia, so it is ok.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The Beginning}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
They start at a festival, with a lot of people from diverse castes. It is completely normal that all 6 people are here. Then for some unknown reason, they have to work together to play a video game. The main tension an difficulty here is synthesizing their unique styles together. They all end up going to some place to do the video game.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The Middle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
It all begins extremely standard. It is similar to Jumanji in that it is a sort of mimic-VR style format. They don't want to work together short of in smaller groups, but kinda have to. They look exactly the same inside the game which is similar to silent hill but more boring kinda.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The End part}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
They all get through a huge portion of the game through many mazes and jungles and many more things but not that many. There is some sort of prize at the end. It's like the loot table in wow but everyone just gets random stuff.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The Central Conflict}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Unbeknownst to the rest of the cast, there is some random guy who got pulled into the video game to assist our heroes on the other side. He has absolutely no idea why he is there but was at the festival anyways.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
So basically they get to the end part and the door with no keyhole for some reason is completely open for no reason and they just walk inside and win.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The MC Main characters: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1) Some green eyed blond fem with sharp features}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2) A caucausian possibly asianic older gentleman of average proportions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
3) Literally a large pear shaped jug of yellow kool-aid with a face}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
4) Some fat guy who never moves from his table}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
5) Some guy on netflix called Yasuke who is a samurai, he has dreads}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  6)\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Some black haired fem with pseudo-rounded features}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  7)\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A fortune teller with a large crystal ball}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  8)\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A teenager who play retro games}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  9)\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The Swamp Monster, who is green and hairy. He is being played remotely by a pro player who name-tag is Swampburt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  10)\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A guy in his early 20's who is good with machines and plays a lot of video games. His name is Ratchet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  11)\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A small robot who is about 40. He is good at acting and is called Clank.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  12)\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
An oblivious researcher who likes to cosplay. His name is Quark.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  13)\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A yellow dot who is adept at finding spaces between lines. He flies around and isn't afraid of anything. His name is Bit Mon. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
4) Getting from Idea to plot outline}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Some kids playing in the snow.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Going from place to place to gather dumplings.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Collecting water using proper strategies.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Main Characters:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1) Some green eyes blonde feminine boy with semi-sharp features. His motivation is he wishes to become smarter. By playing the video game and being at odds with the swamp monster, he can develop his smartness.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2) Some middle aged caucasian male of a peculiar variety. His motivation is he wishes to become stronger. By playing the video game and being at odds with the swamp monster, he will complete his quest to become more powerful.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
3) Some purple eyed blonde feminine boy with sharp features. This boys motivation is to best make use of opportunities at his disposal. Since he's playing the game, he gains some insight into good use of opportunities. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
4) Some violet eyed blonde feminine boy with rounded features. This fem-boys motivation is to become a part of a bigger group. Within the game is an item that he needs. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
5) Some tangerine eyed white haired feminine boy with semi-rounded features. This boy's motivation is to become a part of a general group. By completing the game, he will get the quest he needs next.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  6)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Some eggplante eyed boy with snow colored hair with semi-sharp features. This boys' motivation is to complete the game itself. By doing so he will feel accomplished.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  7)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A fortune teller at the festival. He is a strange individual.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  8)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A teenager from an upper-middle class neighborhood who is used to routines. He is kind of odd and play lots of retrograde and arcade video games.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  9)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A video game pro-player whose name is Swampburt. He is one of the main characters that plays the Swamp Monster in the Playstation game and the Virtual Reality game that happens after the main characters win \'93Revenge of the Swamp Monster\'94.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  10)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A conniseour of video games and yourtube videos who spends a majority of his day in his apartment. He is in his early 20s and rooms with his roomate, who is a robot.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  11)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A robot who is in his 40s. He has a full-time job acting for a company mainly making commercials. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  12)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A researcher who is adept at quantum mechanics. He has rounded features and prefers to keep his face hidden.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  13)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Bit mon is a 0-dimensional person from disc-world who is a yellow dot. He literally is a dot.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Storyline}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
During a peculiar night, outside of our current context involving our MC's is a group of teenageers getting drunk. Upon getting drunk they decide its high time to play some PS2 games. It is late. They decide upon Halo 3. Instead some picture-esque game pops up out of the blue. It is similar to an exploration type game but with ships of some variety. In this game within the context of the game are our six main characters. The middle aged caucasian male is not out of place. They are dead set on winning the game to get some prize. The main characters on the good side must get out of the swamp alive in order to win the prize. The main swamp monster is preventing them from achieving this goal. It's pretty obvious to everyone that it will take some time, but not nearly as long as implied.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
They then have to go through a abandoned house and learn some secrets. Inside the house is a plethora of symbolic devices and imagery. It is heavy on normal, natural, brown, log colors mainly, but many other things like orange. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Some force of nature is preventing out heroes from succeeding. In the swamp, it is the swamp monster. It's just a natural phenomenon within the bounds of the house, that's it. This can be construed as the house itself causing strange things to prevent the main characters on the good side from winning. It is causing strange things to happen. There are some weird things happening but nothing they can't handle etc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Some notes on the Main Characters:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1) He is cool and isn't afraid of the house. He is the least concerned about the natural anomolies.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2) He is honestly quite normal. But only concerned with getting done, even if he likes the environment when it isn't scary.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
3) He is the most queer of them all. It seems like he'd rather be somewhere else.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
4) He likes to participate, but is more concerned with the aestheticism of the environment around him. Also likes to associate with the surrounding environment.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
5) He participates, but would rather work out how to finish the anomolies quickly. He is good at being a part of the group.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  6)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Pretty normal, but doesn't seem too interested. He is however interested in the surrounding environment.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  7)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
She stays out of sight most of the time and sees the furthest futures.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  8)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A teenager from an upper class neighborhood who's life is very routine and involves a slightly off school}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  9)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Our main character Swamp Monster player used to work for the DAO jones industrial. He gets his kicks keeping out of trouble and has a side job as a hairdresser at an uptown joint.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  10)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Ratchet stays in his apartment and has never had any issues with rowdy individuals. He prefers to keep to himself but isn't afraid to speak his mind.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  11)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Works a 9-5 one day a week as a bouncer at a nightclub. Our robot friend Clank does not mind sitting on a stool for extended periods of time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  12)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Is working on his green thumb, growing odd flora and fauna. From tree to tree, his diagrams are detailed and precise. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  13)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A 0-dimensional person from discworld who is a yellow dot. Bit Mon sometimes moonlights as the projectile in the space invaders video games.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Some clear ideas of how the environment plays out:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Strange events, some middle tier symbolism amplified to effect. Seems unusual for good effect.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang9
5) Outlining: Surprise Endings and Cliffhangers}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1) In the last scene of my novel, the cast of characters are approaching a long hallway with a door at the end. The door is already open and there appears to be keyhole. Oddly enough our Violet-eyed femboy attempts to turn the doorknob once. It holds steady.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Done with that, they walk inside the empty apartment. There are several tables with various symbolic devices on them and a number of other objects of minimal meaning. It is difficult to spot but very possible. There is a Bean on the table. It appears to be an edamame (a Bean of Japanese Origin). It means Edamame. Paradoxically enough you have to find the meaning otherwise there is no meaning to be found at first.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2) Five Potential Cliffhangers - }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
(1) At the start of out short story are a group of kids going to a festival. They are excited to go to the festival. The festival appears to be very fun. At the festival is a variety and assortment of activities and treats to be had. From my experience it includes Takoyaki and Takoyaki accessories and sundries. There are many drinks to be had including sodas and carbonated beverages of a juicy variety, which are not sodas by the way. They also have normal juices and some other drinks. It appears that everything is organized in a row format, and there are many Anime Expo-esque-esque structures about. Some people are at food stands, other are at drink stands, and furthermore - others are at the manga stands. What is about to happen, no one really knows -}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
(2) The six main characters are all scatters somewhere in the beginning of the story. They are on a mission to complete a quest in real life. Or two. Either way they have to work together in a WoW-esque pick-up-group in order to schlong together some epic prize. It seems pretty easy.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
(3) They group up and reach the house. They are already pretty hammered tbh. They begin the game. The End. In the game, it is Virtual Reality-esque-esque. They are inside a seemingly mundane house. The surrounding environment reeks of brown, log, mahogany and log colors. The envionment is very enticing and self-absorbing. It feels unusual to say the least, in contrast to its base appearance. It is what appears to be an old house of some variety. They must solve some puzzles now. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  (4)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
They are wandering through the house, when they decide to play a videogame called Revenge of the Swamp Monster. The game is about a swamp monster that wants to rule a swamp, but some kids come in and start making a big ruckus. The main characters start playing the video game and wandering through the swamp. There doesn't seem to be a lot to the game since it is so boring they decide to stop and look around the room instead. It resembles the starting house room in one of the first gen pokemon games. Inside the room is another game console, that looks exactly like a first gen Nintendo 64. They end up playing some racing game on it. It appears to be a badly animated 8 bit game not fit for a more new gen console like the Nintendo. There is a box of games right next to the Nintendo. They decide to open the box in search of new game to play that might be more up to date, graphics-wise. There is enough space inside to cover two areas with extended square game cases. Obviously there are the games inside. The top two games are bit pong and some original issue Mr. Game and Watch Flatzone game. What lies beneath it, obviously the more next gen games. They reach for the games below it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  (5)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Before the main characters which are children and kids can play the games below it, they must first try Bit Pong and Flatzone. It is a very peculiar game with a highly developed OG environment. They get owned by the Bot of Bit Pong a couple times before moving on to Flatzone. Mr.Game and Watch hard locks it so they can't get past the intro level. Alright, so under those games is first, a highly original version of Mario Kart 2, and next to the Ratchet and Clank the Precursor 64. They decide Mario Kart 2 would be extremely boring, so they try the Ratchet and Clank game first. So the graphics are an exactly copy of the graphics from the Super Mario 64 and also 3D. It begins in the original storyline, but about 3 games back, on average, relative to the next couple games. Dr. Quark is the current reigning champion of the Online Battle Arena, with a couple of his Noids. Ratchet and Clank, respectively, are still in Clank's apartment playing video games. All they have is the PS2. They are playing Grand Theft Auto: Vice City. Ratchet recently got fired from his job as hotel security. And Clank pays for the apartment expenses as a part-time actor at the Visual Club. Literally all they do all day is play PS2 games and sometimes browse the internet for random YourTube.Com videos of funny things. It is a very interesting lifestyle. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Dr. Quark's Krib is the very center of the planet, relatively speaking. He is under the guise of a gentlemen at the present time. Under his close watch, Dr.Quark is allowed to wander around the precipice without supervision. But whenever he gets lost of needs assistance, he can contact Krib Wilson for instructions regarding what he should be doing. Currently on the 6}{{\*\updnprop5801}\up9\afs22\rtlch \ltrch\loch\fs22\lang9
th}{\afs22\rtlch \ltrch\loch\fs22\lang9
 shell of the quantum physics. He is determined to find out is there is a quark particle indeed. He currently is under the assumption that is green. The scientific community at large on the planet is more of a questionable attitude regarding his theories at the time. Dr. Quark is known to take a very roundabout approach in resolving matters of quantum importance. He is known to swing around his Krib and likes botany and taking care of certain Japanese-esque plants. With the help of his gardener and caretaker, Krib Wilson, of course. He has been known to imitate certain professionals of an ornate nature regarding quantum principles, but presently with little success. It is unknown at the time if he'll shed any light on his progress, but it is certain he'll reach the 7}{{\*\updnprop5801}\up9\afs22\rtlch \ltrch\loch\fs22\lang9
th}{\afs22\rtlch \ltrch\loch\fs22\lang9
 shell in due time. We'll find out more next time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
Five Surprise Endings:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
So our main character are browsing around, already have visited the drink stands and food stands. They continue to browse around the manga stands. They are beginning to wonder if there are anime stands. It appears our main characters have forgotten there are anime stands strangely enough. It is ok, because they go there anyways. They are at AX. It should be noted that this worlds' Los Angeles and Foster City are directly connected somehow. And Mountain House has a portal to those destinations. There first destination takes them to the Kuro Mukuro stand. It is a very peculiar anime. It works every time \'96 the stand says. What works everytime, our main cast wonders. The orator of the stand is an old guy with semi-balding hairstyle. He approaches them in a very traditionally Japanese way. Upon turning to face them he seems to know what they are here for. \'93Is it unclear why, up until now you haven't thought too much of this show?\'94 he asks mysteriously. Our main characters look at him quizically. He continues, \'93We have different ways of looking at things. Sometimes it is Kuro Mukuro. Other times it is a show about femboys riding pirate ships. It really depends on our way of seeing the world in the show.\'94 He begins to stroke his fu man chu beard comtemplatively. He goes on, \'93It is a very mysterious phenomenon that guides our characters from this show to the next.\'94 He points to a distant stand and recinds his hand, walking to the very back of his stand, sitting down on a stool. Our main characters know that there is another knotch in the chain of events. The next one being the stand the old mysterious man has pointed to. One more glance at him assures our violet-eyed femboy that he will indeed make another appearance. They move on.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Our main cast at Anime Expo, move on to the next stand. The path to the next stand is so spiritually dense, that it is like moving through a thick fog. They can still see through it though. This, they can tell is a sign that the next stand will be extra-significant. At the end of their traversal through the fog-esque landscape, they reach the stand without much effort. Le man opens his stand, staring the violet-eyed femboy down. He loses the duel, le man does. \'93OK, I concede.\'94 Le man begins to wander around in a figure eight and stops, sitting on a stool. His stool is brown, brown. \'93Anyhow, what brings you to this corner of the Anime Expo,\'94 Le man asks. \'93I am not entirely certain,\'94 the violet-eyed femboy intercedes, \'93I was hoping you would enlighten us.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'93}{\afs22\rtlch \ltrch\loch\fs22\lang9
Well, regarding these matters at hand, I have but one response,  \'93 Le man says, very plainly. \'93It is a simple matter of auramancy.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Le man begins explaing to our main cast of characters about the artistic expression involving a hall of mirrors and its direct relation to auramancy at large, as a general expression of its craft. As a matter of exposition, we'll shorten Le man's monologue into parts of the whole. First, he would say, auramancy is the expulsion of one's internal spiritual pressure. Not so brisk, one would rather it be exterted in a continuous stream of aura. Otherwise you risk unwanted effects. The difference between this technique and one of more peculiar specializations, is that auras encircle the bodily form entirely. It is not efficient to enpower a subsection of one's bodily form. It is because it automatically utilizes aura to required areas in equal amounts relative to the center. So focusing your energy is like making it only guard your hand or something. It's not good.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Anyways, after a short admission, he goes on to explain the techniques with weaponry, since it is highly intuitive and requires bong level spiritual level to utilize to begin with. The weapon specific techniques are somewhat counter-intuitive as one would assume that by leaving one's bodily form area, that the blade would be uncharged. This is not necessarily the case, as an aura is not directly shaped like a barrier shell. But rather exudes aura from a center. So that means any sort of extension of one's spiritual medium is encapsulated within the general auric activity. It is not supposed to be easily visible, unless one is expressing massive spiritual activity. Then you can literally see it. It is entirely discrete from the wave activity of highly dense spiritual beings. But you can sort of make it out when exerted outside of one's sovereign space provided your perception is advanced enough. Most of the time it is entirely discrete, however. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Giving a quizical, highly mysterious expression of deep, deep knowing and understanding, Le man continues, \'93 I am not well versed on those artistic expressions, ya mean . \'93 He continues, once again, \'93 I do however have a wide variety of odd figurines, some of which do not presently exist in your anime medium at large.\'94 The examine info indicates, 'It buzzes with mediums of spiritual auric energy, the pressure would be enormous for average gentleman. ' This was surprising in of itself, that Le man, who normally delves into the more subtle arts of Synergy would be so knowledgable and understandable or this great, but profound mystery. This subtlety would however, not go unnoticed. \'93 This is a great way to end this meeting for the time present. I will return at a later time to talk about other things of high importance. \'93 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The response time on AX letters, is by all admissions highly admonishable. They seem to never be active and resign themselves to preparing for the next event. They do know, however exactly what they are doing, when they are doing it. This is a simple fact. It is however, difficult to pinpoint exactly what they are up to all the time. This mysterious nature, is by all admissions, not possible to explain. By doing so, there would be a lot of delays. Which would le fucking suck le dick, as Le man would interject, ya mean. It is, however, notable that this would in no event, ever occur. In a way if asked, the only viable reply would be, \'93I have absolutely no idea what I am doing, all the time.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
There are many mysteries of the universe, and it can not be said that we can consiously apprehend them 100% of the time. But to be certain, we can know about some of them, all of the time. There is a, little visited subsection of the Anime Expo experience, that is very bong. A lot of taxi cabs, cars, trucks and buses pass through this area delivering passengers of the more toxic variety to this destination. It is in some areas known as the coal burner. A lot of the other Anime Expo experience would be completely, if not entirely wasted on these passengers. They just would not understand things on a more interesting level. It is more of a boxing in technique-esque-esque capability that they possess. Not very good if I had to say so myself. But further inquiry is a gigantic waste of effort and time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  5)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
At some point in the day, comes a time when there is an end to the days festivities and a night of fun begins. The festival is a direct interlude to the Expo's more subtle features. In The Night Festival many things happen. It should be noted that blue drinks are more acceptable now. A little known fact is that outside of our festival exists a fully explorable zone within the woods. Certain spirits and strange flora are known to inhabit the area during dusk hours. They do glow in the dark. More subtle forms of expression are possible. But require multiple returns to the same location. It is cool.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
One such phenomena are groups of glowing green mushrooms. They walk around in groups, but no one really knows what they are up to ever. It is a great mystery. There are far more groups of these spirits.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Another such phenomena is flora that resemble tiny flying glowing green ghosts. They have coal faces. It is unknown what they are up to. It seems like they are just floating around the forest. Another unusual mystery. It appears that there are far more of these flora out there. More later.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang9
Outlining: Plot Twists and Tricks}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
Five Potential Plot Twists -}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
In the beginning of the story, it follows the ordinary life of a teenager who is moody and unsatisfied with the town he is living in. It is an upper class neighborhood with houses that all look the same and lots of trees that seem too big for where they are placed. They are adjacent to the street. The green plants and trees in the area seem to be the main part of what is going on. It seems like a very nice place to live.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
He begins each day the same way, waking up and kind of getting out of bed when going to school is boring. He usually sleeps during class. There is some odd off brand of cereal that is quite monotonous to eat each day. But that is as far as he and his family pay attention to their mornings. His dad reads the newspaper and skips the golf section each day. It is uninteresting. There are comics in the back section he reads. There isn't much noticeable here.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Anyways, on the way to school each morning, he has to walk some distance to get on the bus. A lot of people ride the bus, he thinks. It is weird to be so close to school otherwise. Anways, he forgets his notebook for some class he can't recall at the moment. He runs back to the house, he has 2 minutes. On the way, he decides, fuck it, I'll just leave it for today. He waits at the bus stop.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The school is as usual all the time. Not much interesting. There is a mascot out front, of some stone sculpture. Hanging flags of odd-colors adorn the front of the school. They are kind of an eyesore in his eyes. He heads to class, ignoring the usual crowd out front. Nothing to see here, he thinks. But today there is sort of a preperation for a rally outside. Some cheerleading squad doing something sports-related. Inside the hall, it goes on really long and leads to various classes. There are a few sub-halls in each direction. It is as monotonous as it gets, sort of.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  5)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
In art class, he remembers he forgot his notebook. Instead of buying a blank sheet art book like everyone else, he just bought an ordinary notebook with blue lines. All he really remembers about it, is that it is unusally large for a blue line notebook. He asks the girl next to him if he can borrow a piece of paper to make due for the time being. She looks at him strangely and obliges. Well then, he thinks, it turned out decently. The art man in the front of the class introduces a book of odd art. It looks stupid to him. He is not a fan of modernized art. The art teacher flips to the next page. It's an impressionistic drawing that doesn't seem to fit in with the rest of the book's modern art at all. He decides instead that it is ok after all. He has a high aptitude for drawing. He attempts to draw the impressionistic drawing but fails and it comes out looking not very good.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
Three Places With False Leads}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
(1) In stories, there are plants in certain places that dictate how a story goes, that are seemingly innoucuous. A gun may be in chapter one, but must go off in chapter three. These are false leads that dictate how a plot twist goes. In the first part of the first chapter, our main character is in his house. But that day, for whatever reason, his cereal box is in the wrong location. It is usually located in the cupboard above the rice. But today it was sitting outside next to the fridge. Way to the left. This may seem like absolutely nothing at first, like who really cares in a cereal box is located in the middle of nowhere for some ordinary reason like his mom or something forgetting to put it away. But in reality, it changed his entire morning. Instead of going downstairs to the right, he walked on the left-ish side. This led to him reading a different part of the back of his dad's newspaper, half-attentively. This led to him walking upstairds in a minorly different pattern. And his sight barely caught the back end of his art notebook. He didn't pay any attention to it and forgot completely what class it was for. And one thing leads to another, and ultimately he forgets his notebook completely that day. That is, until his class started.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  (2)\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
In his school that day, in the crowd outside, a homeless man from downtown wanders into the school grounds. If it is caused by his travails that morning, no one is really certain. This homeless man walked all the way, a mile and a half to the school and somehow blended into the crowd of students without drawing attention from the groundskeepers. Even the principal walks by and unknowingly ignores the homeless man. He is last seen hammering a strange looking willow tree with his right hand. The twist being, that our main character look directly at the homeless man hammering the tree and pays it no mind.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  (3)\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Lastly, in art class, a strange kid enters the room late. Upon entering the room, a sheet of toilet paper falls to the floor seemingly from his back pocket. Our main character misses it completely. The entire class looks in surprise. The art man tells everyone to calm down, and welcomes the kid back into the class. It is still unclear if the book itself shifted images halfway through, which was where the non-modern art was located. Page 52, our main character thought. How bizarre, that only he would notice the irregularity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
Five Tactics I could employment to prevent technology from ruining my plot}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The first tactic I could use, is to recognize that technology plays a crucial role in making things kind of work together in our story. Just because it is monotonous, technology is, does not mean it can't sometimes be interesting. It is kind of like passageways that lead to interesting things, but only constitute a small portion of the maze. The recognition itself is a tactic that makes it so it doesn't ruin the plot. Because without it, our town would be in the stone ages and not the town at all. Also there would be no outside of the town, so the world would not make any sense at all. To put things into perspective, there is an airstrip a little ways down with strange planes created by an architect from Japan in the 1950s. But doesn't seem to be that way anywhere else.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Our main character has no real interest in technology whatsoever, and has never paid it any mind at all. He just uses it from day to day because it is convenient. He is a specialist in that he knows a lot about the outside world, even though he only apprehends bits and pieces of it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
It definitely sucks ass sometimes, but it is only a small part of the greater whole and not very significant at all to the overall plot. To prevent it from sucking ass, technologically. You have to take a very creative approach. Just as a house may appear ordinary, something technological in nature can be very peculiar. Sometimes outside of the bounds of expectation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Our main character passes time playing mainly retrograde and 8-bit video games. This is actually impossible to have technology at this level this early. It somehow remains interesting. And there are many level and facets to it that he hasn't reached yet. This is a big motivater for our main character and a big plot point that keeps reoccuring. Without this skill, the story would not progress as fluidly.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  5)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Some people may be concerned with the viability of technology as a matter of interest. It seems monotonous for good reason, and that is mainly because most people, and by most I mean almost all people who are technologically heavy have absolutely no idea what they are doing. With technology that is. High-tech equipment is utilized only in the most base of ways and often times without any real flare. They just kind of slap shit together. Our main character works with circuit boards. He is an expert on fixing up his retro and arcade computers. This alone is a major plot-point and ancilliary to the plot as a whole.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs56\rtlch \ltrch\loch\fs56\lang9
Title: Revenge of the Swamp Monster}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
The story begins with our group of good guys, our six main characters who are at the festival. Basically they get together to complete a quest involving a video game. This video game is a playstation game. To beat it they have to escape from a swamp ruled by the swamp monster, who is another main character conflicting with the main characters who are the good guys. After they beat the game and the swamp monster, they get a set of virtual reality goggles to play the next level of the swamp monster game, but this time with virtual reality. The same main character swamp monster is the antagonist. But before they get to play this they head to the festival to get some takoyaki and ramunes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
This is the first part of the story. Our main characters meet up after a message pops up on their super phones, wich are basically smart phones that have super capabilities. The technology in their story is much higher than real life technology. They have a game app on their super phones called \'93The Quests\'94. The quests are a in-real-life versions of a video game quest that happens automatically. If you complete quests on the app \'93The Quests\'94,  you get stuff in real life. They magically appear. Our current quest for the group of six good guys involves getting together and beating the Play Station game Revenge of the Swamp Monster together. They have to team up and work together to get out of the swamp, when the Swamp Monster is preventing them from leaving. The swamp monster is mad at them for invading his swamp and doesn't want them to leave because he is mad. Our main characters, especially the violet-eyed boy are very good at the game. The game console has six slots for game controllers, so all our good guys can play the game at the same time. The TV screen they play on is humungous. The Swamp Monster is being secretly played across the internet by another player who is a person in real life. But in the game he is playing as the Swamp Monster. He is the main antagonist of the story and directly causing conflict with our determined cast of good guys. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
They go through the swamp. There is only one big level, which is the swamp itself. The swamp monster plants traps to try and capture our good guys like cages and big nets mostly. He tries to attack them by hiding behind trees and running after them. The swamp monster player finds this game very interesting and fun to play. The good guys manage to avoid all the traps and swamp monster attacks and finally reach the end of the game where they win. It is a giant tree that they have to all touch together to win. The swamp monster is chasing them the whole time at the last part but they reach the tree too quickly for the swamp monster to get them.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
They finally win the game and get out. They all take out their super phones at the same time and a giant sound plays saying, You have won, congratulations!. A giant grid beam of light starts magically making a set of Virtual Reality goggles out of thin air. They are impressed by this magic. Afterwards our good guys head to the festival for a break from fighting the swamp monster. On their way there they pass by the Kool-Aid jug, who is doing a quest from \'93The Quest\'94 app. He is just walking the other way, our good guys are not sure what he is doing. They collectively reach one of the stands, by the way the festival and is basically a subset of Anime Expo. The stand is run by Le man. Who is there to edify them on the arts and crafts of auramancy. After they do this and learn how to do auramancy better with their mechanics, they go back the play Virtual Reality game \'93Revenge of the Swamp Monster\'94. It is the second part of the two part series of the same game.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
Inside this game, our good guys are passing through a swamp, but this time our swamp monster player Swampburt set up a trap for them. The trap is a house with 2 doors. Our good guys pretend to fall for the trap because they want to see what is inside the house. Inside the house is rustic environment with lots of odd pottery and symbolism. Swampburt is currently planning his next scheme. The main good guys ignore this for now so they can get more information from the house. They realize that it is a nice place with a pleasant environment. Upon reaching the end of the house. They go inside the door with no keyhole that is opened up for no good reason and win the level.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
There is more to the story than meets the eye. The swamp monster confictor main character with the good guys is just one part of the story. In another place nearby the average life in a upper-middle class neighborhood goes on without so much as a hitch. Our other main character who is a teenager is going through the daily routines of a monotonous life and plays lots of retrograde video games, and some arcade games. He is a pretty good guy with a good disposition all of the time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
RL Stein notes that a good way to build suspense is to have all the main characters listed out and then have them get together in a good way. In another part of the world, the conflictor to our main character teenager who plays arcade games is the yellow Kool-Aid jug monster. He already knows about our main character teenager who plays arcade games and is planning to take him out. He is mad because Kool-Aid commericals happen all the time and he never gets to show up in a Kool-Aid commercial, while this main character teenager showed up in a Kool-Aid commercial 1 or 2 times. Our Kool-Aid man is in his mid 90s, but let himself go. He no longer fits in his traditional English clothing that he wore before. He is also mad about this too. He drinks a lot of alchoholic Kool-Aid, mainly rum.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
Our Kool-Aid man uses his super phone to charge up his ultra-mega teleport of legends, the only super phone ability capable of moving across such great distances. And he appears in the festival, which is also Anime Expo. He passes by the good main character guys but doesn't notice. He is out of quests on his \'93The Quest\'94 app. He did all of them, they all involved drinking Kool-Aid and rum shots. He doesn't like it at all. Our main good guy characters, the six femboys all go to on of the many arcades. The Kool-Aid guy goes there too. The Kool-Aid guy looks at our violet-eyed femboy but the femboy looks at him the wrong way. The Kool-Aid guy gets mad and requests politely that they take it online. This means that they have to play against each other in a video game at the arcade. They play \'93Revenge of the Swamp Monster 2: Gundam Edition\'94, which is a buggy precursor to a gundam game involving humanoid gundams. They get into tangerine mechs and at this point our Kool-Aid guy is the direct conflictor to our violet-eyed femboy. The Kool-Aid guy almost outmaneuvers out violet-eyed boy at the end, but fails and loses. He doesn't care because he almost won. In the background the swamp monster player Swampburt was rigging the match the whole time to make it so the Kool-Aid guy had the advantage, but was not successful. Swampburt plans his next charade, while the Kool-Aid guy goes to the local bar inside the arcade and drink 3 cocaine shots. He is too damn high. A middle aged super bald man sits next to him and asks for a Nogger Black. He eats the ice cream nonchallantly as the Kool-Aid guy considers getting a carbonated soda. He decides against it, as he only likes Kool-Aid mostly.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
In the back our six main character good guys spawn a \'93Playstation Virtual Reality Game Sphere\'94 to play the new \'93Revenge of the Swamp Monster\'94 virtual reality game. They are doing it to complete a quest on the \'93The Quest\'94 app to get more free stuff and things. They get into the game and it has updated graphics and new trees. The Swamp Monster main character who is conflicting them, gets ready to execute his plan. This time he decides to trap them inside of an ancient tree. About half the inside of the tree is covered in ancient tree sap that will get them stuck and they won't be able to get out ever. He figures there pretty good odds they'll step in it. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
They end up not stepping in the ancient tree sap. And then they leave the tree. The swamp monster main character is hiding behind another ancient tree adjacent to the ancient tree they just left and is waiting to jump scare them. Because he is green and hairy it is scarier than any ordinary swamp monster. He decides to jump out early because he stopped hearing their footsteps and kind of guestimated that they'd have been close enough already. He was wrong. They were pretty far away and it wasn't that scary. Aww shit, he says on the down low. The main character good guys read him good on the high up. \'93Damn I have been bested,\'94 says the swamp monster main character,\'94 It is now time to leave and start my next dastardly scheme.\'94 He knows what he is doing completely. Suddenly a giant blackout happens and the Virtual Reality goggles in our main character swamp monster player's house short circuits. He gets disconnected and his character logs out. He decides shortly afterwards that it is probably high time to head back to the festival to complete another quest on his \'93The Quest\'94 app from his super phone and starts up his teleporter app. It breaks and gets deleted. \'93real talk, this is not happening right now,\'94 he says dastardly-like. Meanwhile back in the swamp, the good guy main characters are mystified at how pro the main character swamp monster's play was, and just how pro is really was. The violet eyed-boy learned a new super power technique sort of from his quest, and so did the rest of his friends who are main character good guys. They finish the game for now and win, then leave and get back to real reality.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
So anyways, far away in a distant other place, our other main character who plays retrograde games and arcade games decides to go to the festival. He calls his hacker friend who hacks him a portal open on his commodore 64 with all PC Cdrom inclusive features and gets the portal open to the festival. He goes inside and is teleported. He meets up with the yellow-kool aid jug main character who just finished a quest to get a pair of virtual reality goggles. \'93This is so cool, I can now play \'93Revenge of the Swamp Monster\'94 on virtual reality, \'93 says the yellow-kool aid jug. He then uses his \'93Ze box\'94 duplicator app on his super phone which only has 1 charge to duplicate the virtual reality goggles. He gives the semi-identical pair to the arcade gamer main character.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
They can now all play the swamp monster game and are main characters. On the way back home to play the games all of them including the good guy main characters, they get a prophecy from Le man via the super phones. \'93Le it will be significant tu,\'94 is all it said. They decide to leave and it is unclear what will happen next.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\tx1710\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }